{
  "name": "Suraj Shinde - Full Stack Software Developer",
  "short_name": "Suraj Shinde",
  "description": "Official portfolio of Suraj Shinde, Full Stack Software Developer specializing in Java, Spring Boot, React.js, and modern web architectures.",
  "start_url": "https://surajshindeportfolio.netlify.app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/suraj-shinde-og.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
